
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>omaha.tests package &#8212; omaha  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="omaha package" href="omaha.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="omaha-tests-package">
<h1>omaha.tests package<a class="headerlink" href="#omaha-tests-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-omaha.tests.joinable_test">
<span id="omaha-tests-joinable-test-module"></span><h2>omaha.tests.joinable_test module<a class="headerlink" href="#module-omaha.tests.joinable_test" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="omaha.tests.joinable_test.JoinableTest">
<em class="property">class </em><code class="sig-prename descclassname">omaha.tests.joinable_test.</code><code class="sig-name descname">JoinableTest</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/omaha/tests/joinable_test.html#JoinableTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omaha.tests.joinable_test.JoinableTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="omaha.tests.joinable_test.JoinableTest.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/omaha/tests/joinable_test.html#JoinableTest.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omaha.tests.joinable_test.JoinableTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="omaha.tests.joinable_test.JoinableTest.test_join">
<code class="sig-name descname">test_join</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/omaha/tests/joinable_test.html#JoinableTest.test_join"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omaha.tests.joinable_test.JoinableTest.test_join" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-omaha.tests.test_client">
<span id="omaha-tests-test-client-module"></span><h2>omaha.tests.test_client module<a class="headerlink" href="#module-omaha.tests.test_client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="omaha.tests.test_client.ClientTest">
<em class="property">class </em><code class="sig-prename descclassname">omaha.tests.test_client.</code><code class="sig-name descname">ClientTest</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/omaha/tests/test_client.html#ClientTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omaha.tests.test_client.ClientTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="omaha.tests.test_client.ClientTest.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/omaha/tests/test_client.html#ClientTest.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omaha.tests.test_client.ClientTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="omaha.tests.test_client.ClientTest.test_quarter">
<code class="sig-name descname">test_quarter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/omaha/tests/test_client.html#ClientTest.test_quarter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omaha.tests.test_client.ClientTest.test_quarter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-omaha.tests.test_company">
<span id="omaha-tests-test-company-module"></span><h2>omaha.tests.test_company module<a class="headerlink" href="#module-omaha.tests.test_company" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="omaha.tests.test_company.CompanyTest">
<em class="property">class </em><code class="sig-prename descclassname">omaha.tests.test_company.</code><code class="sig-name descname">CompanyTest</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/omaha/tests/test_company.html#CompanyTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omaha.tests.test_company.CompanyTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="omaha.tests.test_company.CompanyTest.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/omaha/tests/test_company.html#CompanyTest.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omaha.tests.test_company.CompanyTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="omaha.tests.test_company.CompanyTest.test_company_name">
<code class="sig-name descname">test_company_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/omaha/tests/test_company.html#CompanyTest.test_company_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omaha.tests.test_company.CompanyTest.test_company_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="omaha.tests.test_company.CompanyTest.test_dict_pairs">
<code class="sig-name descname">test_dict_pairs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/omaha/tests/test_company.html#CompanyTest.test_dict_pairs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omaha.tests.test_company.CompanyTest.test_dict_pairs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-omaha.tests.test_indicator">
<span id="omaha-tests-test-indicator-module"></span><h2>omaha.tests.test_indicator module<a class="headerlink" href="#module-omaha.tests.test_indicator" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="omaha.tests.test_indicator.IndicatorTest">
<em class="property">class </em><code class="sig-prename descclassname">omaha.tests.test_indicator.</code><code class="sig-name descname">IndicatorTest</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/omaha/tests/test_indicator.html#IndicatorTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omaha.tests.test_indicator.IndicatorTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="omaha.tests.test_indicator.IndicatorTest.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/omaha/tests/test_indicator.html#IndicatorTest.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omaha.tests.test_indicator.IndicatorTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="omaha.tests.test_indicator.IndicatorTest.test_quarter">
<code class="sig-name descname">test_quarter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/omaha/tests/test_indicator.html#IndicatorTest.test_quarter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omaha.tests.test_indicator.IndicatorTest.test_quarter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-omaha.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-omaha.tests" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">omaha</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="how_to_install.html">How to install</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="omaha.html">omaha package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="omaha.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="omaha.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="omaha.html#module-omaha.client">omaha.client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="omaha.html#module-omaha.company">omaha.company module</a></li>
<li class="toctree-l2"><a class="reference internal" href="omaha.html#module-omaha.indicator">omaha.indicator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="omaha.html#module-omaha.joinable">omaha.joinable module</a></li>
<li class="toctree-l2"><a class="reference internal" href="omaha.html#module-omaha.omaha">omaha.omaha module</a></li>
<li class="toctree-l2"><a class="reference internal" href="omaha.html#module-omaha.version">omaha.version module</a></li>
<li class="toctree-l2"><a class="reference internal" href="omaha.html#module-omaha">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="omaha.html">omaha package</a><ul>
      <li>Previous: <a href="omaha.html" title="previous chapter">omaha package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Kai Sasaki.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/omaha.tests.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>